小客服：，今天有客户问你有没有女朋友？
wqq：咦？？
小客服：我跟她说你有女朋友了！
wqq：。。。。。。
小客服：她让你分手后考虑下她！然后我说wqq："您要买个优盘，我就帮您留意下~"
wqq：然后呢？
小客服：她买了两个，说发一个货就好~
wqq：呃。。。。。。你真牛！
小客服：那是，谁让我是鱼C最可爱小客服嘛~
wqq：下次有人想调戏你我不阻止~
小客服：滚！！！
================================================================================
小客服：，有个好评很好笑哈。
wqq：哦？
小客服："有了，以后妈妈再也不用担心我的学习了~"
wqq：哈哈哈，我看到丫，我还发微博了呢~
小客服：嗯嗯，我看了你的微博丫~
wqq：哟西~
小客服：那个有条回复“左手拿著小甲魚，右手拿著打火機，哪裡不會點哪裡，so easy ^_^”
wqq：T_T
================================================================================
小客服：，今天一个会员想找你
wqq：哦？什么事？
小客服：他说你一个学生月薪已经超过12k了！！
wqq：哪里的？
小客服：上海的
wqq：那正常，哪家公司？
小客服：他没说呀。
wqq：哦
小客服：老大，为什么我工资那么低啊？？是时候涨涨工资了！！
wqq：啊，你说什么？我在外边呢，这里好吵吖。。。。。。
小客服：滚！！！
